spring.cloud.config.uri=http://localhost:8888
#server.port=9090
#management.security.enabled=false

#mysql connection details
#spring.datasource.url=jdbc:mysql://localhost/movie-db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log sql from hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#theaterService.url=http://localhost:9080
#theaterService.connecttimeout=1000
#theaterService.readtimeout=1000