1499745402332	Rename compilation unit 'package-info.java'
1499745418524	Rename compilation unit 'movieResource.java'
1499745488280	Rename compilation unit 'package-info.java'
1499748498638	Copy package
1499748515098	Copy package
1499788120538	Encapsulate field 'theatersPlayingMovie'
1499789477505	Encapsulate field 'movieId'
1499801538704	Rename package 'MoviesTheatresShowtimesTicketsInfo.Movies'
1499801568329	Rename type 'AppTest'
1499801781124	Rename compilation unit 'package-info.java'
1499801862598	Rename compilation unit 'package-info.java'
1499803524708	Copy source folder
1499803652162	Delete element
1499803837589	Delete element
1499803955747	Rename resource 'users-list.json'
1499804215027	Copy file
1499804404218	Copy file
1499805118529	Rename resource 'users-create.json'
1499810393838	Copy files
