1499319707980	Rename package 'MoviesTheatresShowtimesTicketsInfo.Movies'
1499319765096	Rename type 'App'
1499320129309	Delete element
1499320879613	Rename compilation unit 'package-info.java'
1499321432374	Encapsulate field 'Id'
1499321448521	Encapsulate field 'MovieName'
1499321456124	Encapsulate field 'Genre'
1499321462734	Encapsulate field 'CastCrew'
1499321468852	Encapsulate field 'Ratings'
1499321475989	Encapsulate field 'Reviews'
1499321481976	Encapsulate field 'Synopsis'
1499322557330	Delete element
1499322972532	Rename compilation unit 'package-info.java'
