1499394979884	Delete element
1499394986174	Delete element
1499395240401	Rename type 'MovieServiceApplication'
1499395258344	Rename type 'Movie'
1499395288024	Rename type 'MovieImpl'
1499395305417	Rename type 'MovieService'
1499395334804	Rename compilation unit 'MovieServiceImpl.java'
1499395383877	Delete element
1499395391352	Delete element
1499396113281	Encapsulate field 'showtimes'
1499396189745	Encapsulate field 'theaterShowtimes'
1499396290714	Encapsulate field 'allTheaterShowtimes'
1499396340147	Encapsulate field 'dateBasedShowtimes'
