#
#Mon Jul 10 17:39:09 PDT 2017
task-tag-projects-already-scanned=hello-spring,movie-service-1,hello-spring-annotation,hello-spring-boot-master,theater-service-1,user-service-1,showtimes-service-1,RemoteSystemsTempFiles
