1499748538133	Rename type 'MovieResource'
1499748562260	Rename type 'HttpMovie'
1499749428436	Encapsulate field 'theaterName'
1499752860254	Encapsulate field 'pincode'
1499810114824	Rename package 'MoviesTheatresShowtimesTicketsInfo.Movies'
1499810252622	Rename type 'AppTest'
1499810282362	Rename compilation unit 'package-info.java'
1499810319819	Rename compilation unit 'package-info.java'
1499815448768	Rename resource 'movies-list-comedy.json'
1499815611434	Rename resource 'movies-list.json'
1499815689310	Rename resource 'movies-list-action.json'
1499815710035	Delete element
1499815718011	Delete element
